<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Foodie.User.SliderUserControl1" %>


<section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <!-- Slider -->
            <div class="carousel-item active">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>FastBite 
                    </h1>
                                <p>
                                    Khám phá thế giới đồ ăn nhanh ngon miệng, phục vụ nhanh chóng – nơi mỗi bữa ăn là một trải nghiệm đầy hương vị!
                                </p>
                                <div class="btn-box">
                                <a href="Menu.aspx" class="btn1">
                                    Đặt Hàng Ngay
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Slider -->

            <div class="carousel-item ">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>FastBite
                    </h1>
                                <p>
                                    Từ burger nóng hổi đến khoai tây chiên giòn rụm – tất cả đều sẵn sàng phục vụ bạn trong tích tắc! 
                   
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Đặt Hàng Ngay
                      </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>FastBite
                    </h1>
                                <p>
                                    Chỉ cần vài cú nhấp, món yêu thích sẽ đến tận cửa bạn. FastBite – nhanh, tiện, ngon!
                   
                                </p>
                                <div class="btn-box">
                                    <a href="" class="btn1">Đặt Hàng Ngay
                      </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#customCarousel1" data-slide-to="1"></li>
                <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
        </div>
    </div>

</section>

